NEXTAUTH_SECRET = rdxtRR53x5F5lndL4EBNBjz0iv34JPz3P60cN9Bv6yU=
NEXTAUTH_URL = http://localhost:3000

GITHUB_ID = Ov23ligBVBvdmQ6EhDQB    
GITHUB_SECRET = fc8a4b9ca2e25ebdfb47214eee355af163b1aef7

GOOGLE_ID = 206062896517-12ci46c27dkd1jm183tqobi1u5tmjupq.apps.googleusercontent.com
GOOGLE_SECRET = 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
